<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Gavi</title>
</head>
<body>
    <h1 style="color:blueviolet; text-align: center;">Гави</h1>
    <p><b>так за что тогда его любят?</b></p>
    <ul>
        <li>Утонченность, которую дают эти вина и отсутствие назойливых мега ярких
            нюансов в букете, они очень понятные с оттенками цитрусовых, легкими
            цветочными нюансами и тонами пряностей (имбирные нотки);</li>
            <li>Гастрономичность, ведь недаром Гави именуют "рыбное вино", прекрасно
                подходит к жирной рыбе и морепродуктам;</li>
                <li>Структура, несмотря ни на что, эти вина обладают насыщенностью во вкусе и
                    довольно продолжительным послевкусием;</li>
                    <li>Минеральность, да не во всех образцах, многое зависит от структуры почвы, на
                        которой произрастает сорт Кортезе, но в лучших образцах, легким флером
                        проскальзывает во вкусе!</li>
                        <p>Что касается производителей, то их здесь
                            огромное количество! Если вы ищите более
                            понятные и фруктовые вина Гави, то я советую
                            попробовать Массерия дей Кармелитани (кстати,
                            далеко не самые дорогие);
                            Вилла Спарина создает более структурированные
                            и пряные(их самое крутое вино Монтеротондо,
                            один из топовых виноградников Гавино этот
                            образец очень дорогой!), более простые версии
                            также замечательные (в пузатой бутылке,
                            именуются просто Вилла Спарина Гави)
                            VOLO
                            Одни из самых классических образцов создаются
                            уЛа Скольки, хотя на мой взгляд их самые
                            базовые версии Гави немного пустоваты;
                            Вино Гави ди Гави
                            У Morgassi получаются довольно минеральные вина, в особенности Volo (оно
                            подороже Tuffo);
                            Очень утонченные, но при этом великолепно раскрывающиеся вплоть до
                            цветочных нюансов и с хорошей структурой и послевкусием вы можете найти у
                            Toledana и y Il Poggio, последнее имеет участки виноградников на холме
                            Роверета (как раз одно из неофициальных Гран Крю).</p>
                            <img src="https://www.osteria.ru/upload/iblock/106/wlakldf4dok43k5yg0lknarz8tx5k4tj/DSC01941.jpg" width="400" height="500" alt="wine photo" align="left" vspace="5" hspace="5">
    </ul>
    <p><b>Безусловно, вы найдете на рынке много и других прекрасных версий Гави от таких производителей, как:</b></p>
    <table border="1" width="100%" cellpadding="5">
        <tr>
            <th>Broglia</th>
            <th>Pio Cesare</th>
        </tr>
        <tr>
            <td>Fontanafredda</td>
            <td>Michele Chiarlo</td>
        </tr>
    </table>
    
</body>
</html>