<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Wine!</title>
        <body background="https://resizer.mail.ru/p/7cc43e2c-940e-52f1-8a41-f6b89e88ccdd/AAAce_U0hdzGIAGbNiYn-9zwCR5lK1_7RezE9WKBdK5SWAYTcp7fL2YuvOoUEF9pon8tmiqkx9osLNWgPTTesksBJys.jpg">
    </head>
    <body>
    <h1 style="color:red; text-align:center;">WINE PROJECT</h1>
    <h2 style="color:red; text-align:center;">БЛОГ о ВИНЕ!</h2>
    <h3 style="color:red; text-align:center;">Как выбрать правильное вино, какие бывают вина, а также о том как правильно пить вина...</h3>
    <h3 style="color:black; text-align:center;">Статьи</h3>
    <p>
        <img src="https://s.wine.style/images_raw/pages/white-11589974763.jpg"  alt="wine photo" align="left" vspace="5" hspace="5">
        <b>Гави - одно из самых популярных белых вин Италии. Что скрывать, Гави является одним из самых популярных вин из Пьемонта. При этом вина Гави не проявляют в своем букете буйство оттенков, ведь сорт Кортезе (белый сорт, название произошло от слова "куртуазный") очень деликатный, так за что тогда его любят?</b></p>
<p><a href="Gavi.html">Читать далее</a></p>
<p>
    <img src="https://bowandtie.ru/wp-content/uploads/2018/08/Krasnoe-vino-kak-i-plate-imeet-svoe-vremya-i-mesto.jpg" alt="wine photo red" align="left" vpsace="5" hspace="5" width="460" height="450">
    <b>Пти Вердо. Французский сорт, который дает лучшие результаты за пределами Франции.Красные сорт, интересный, капризные и нестандартный. Его название можно перевести, как «маленький зелёненький», так как существует разновидность Гро Вердо.</b></p>
    <p><a href="Verdo.html">Читать далее</a></p>
    <h1>Контакты</h1>
    <p><a href="mailto:natasha@htmlbook.ru">Задавайте вопросы по электронной почте</a></p>
    <p><a href="tel:+1702178374">Позвоните нам</a></p>
</body>
</html>