<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Verdo</title>
</head>
<body>
    <h1 style="color:red;; text-align: center;">Пти Вердо</h1>
    <p>Что касается Пти Вердо, то из него получаются очень насыщенные, яркие, мощные и плотные вина с высоким уровнем танинов.
        Сорт Пти Вердо "маленький зелененький" Считается, что он родом с территории Пиреней, где он также именуется Ламбруске (lambrusquet). В регионе Бордо производители с левого берега (Медок и О-Медок) вам обязательно скажут, что у них этот сорт, безусловно, растет на виноградниках, вот только растет он там в количестве 3-4% от общих площадей. Дело в том, что почки Пти Вердо распускаются довольно рано, поэтому он подвержен весенним заморозком, а так как сорт сам обладает толстой кожицей, то созревает он поздно, поэтому для него наилучшим образом подходят жаркие, южные регионы, где он достигает максимальной фенольной зрелости.</p>
<p><b>Сорт обладает нюансами черных ягод (черника, ежевика) и яркими пряными оттенками (специи, лакрица, шалфей, черный перец). В Бордо его добавляют в ассамбляж как Каберне Совиньон и Мерло для насыщенности цвета, мощи и как раз-таки пряных нюансов.
    Если виноделы Бордо говорят о яркой танинности сорта, его шероховатой текстуре, то это лишь по большому счету из-за того, что климат Атлантики не самый для него подходящий и он вряд ли когда-либо там получится таким же мясистым, ягодным и сбалансированным, как в южных регионах.</b></p>
    <p><b>Прекрасных результатов он достигает в:</b></p>
    <table border="1" width="100%" cellpadding="5">
        <tr>
            <th>Аргентине</th>
            <th>Испании</th>
            <th>США</th>
        </tr>
    </table>
    <img src="https://porusski.me/wp-content/uploads/2019/02/PKP6073_tn.jpg">

</body>
</html>