<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chemistry</title>
</head>
<body>
    <header><h1>Chemistry is involved in everything we do.</h1></header>
    <nav>
        <h2>LIVESCIENCE</h2>
        <ul>
            <li class="link"><a href="#1"><h3>1.CHEMISTRY BASICS</h3></a></li>
            <li class="link"><a href="#2"><h3>2.CHEMISTRY AS A PHYSICAL SCIENCE</h3></a></li>
            <li class="link"><a href="#3"><h3>3.THE FIVE MAIN BRANCHES OF CHEMISTRY</h3></a></li>
            <li class="link"><a href="#4"><h3>4.ROLE OF CHEMISTS</h3></a></li>
        </ul>
    </nav>
    <article>
        <h2 id="1">1.CHEMISTRY BASICS<br></h2>
        <p><img src="https://i.ytimg.com/vi/bka20Q9TN6M/hqdefault.jpg" width="700" height="400">You might think of chemistry only in the context of lab tests, food additives or dangerous substances, but the field of chemistry involves everything around us. "Everything you hear, see, smell, taste, and touch involves chemistry and chemicals (matter)," according to the American Chemical Society(opens in new tab) (ACS), a non-profit science organization for the advancement of chemistry, chartered by the U.S. Congress. "And hearing, seeing, tasting, and touching all involve intricate series of chemical reactions and interactions in your body." So, even if you don't work as a chemist, you're doing chemistry, or something that involves chemistry, with pretty much everything you do. In everyday life, you do chemistry when you cook, when you use cleaning detergents to wipe off your counter, when you take medicine or when you dilute concentrated juice so that the taste isn't as intense.According to the ACS, chemistry is the study of matter, defined as anything that has mass and takes up space, and the changes that matter can undergo when it is subject to different environments and conditions. Chemistry seeks to understand not only the properties of matter, like the mass or composition of a chemical element, but also how and why matter undergoes certain changes — whether something transformed because it combined with another substance, froze because it was left for two weeks in a freezer, or changed colors because it was exposed to too much sunlight.The reason why chemistry touches everything we do is because almost everything in existence can be broken down into chemical building blocks. The main building blocks in chemistry are chemical elements, which are substances made of a single atom. Each chemical is unique, composed of a set number of protons, neutrons and electrons, and is identified by a name and a chemical symbol, such as "C" for carbon. The elements that scientists have discovered so far are listed in the periodic table of elements, and include both elements that are found in nature like carbon, hydrogen and oxygen, as well as those that are manmade, like Lawrencium.Chemical elements can bond together to form chemical compounds, which are substances made up of multiple elements, like carbon dioxide (which is made of one carbon atom connected to two oxygen atoms), or multiple atoms of a single element, like oxygen gas (which is made of two oxygen atoms connected together). These chemical compounds can then bond with other compounds or elements to form countless other substances and materials.<br></p>
    </article>
    <article>
        <h2 id="2">2.CHEMISTRY AS A PHYSICAL SCIENCE<br></h2>
        <p><img src="https://o.quizlet.com/qysEfmvVQGRY4H9DZ.bwDw_b.jpg" width="700" height="400">Chemistry is typically considered a physical science, as defined by the Encyclopedia Britannica(opens in new tab), because the study of chemistry does not involve living things. Most of the chemistry involved in research and development, such as making new products and materials for customers, falls within this purview.But the distinction as a physical science becomes a bit blurry in the case of biochemistry, which explores the chemistry of living things, according to the Biochemical Society(opens in new tab). The chemicals and chemical processes studied by biochemists are not technically considered "living," but understanding them is important to understanding how life works.<br></p>
    </article>
    <article>
        <h2 id="3">3.THE FIVE MAIN BRANCHES OF CHEMISTRY</h2>
        <p><img src="https://www.thoughtco.com/thmb/t5yVzADwGqfZJi9gOd6XXtSrJ5Q=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/the-5-branches-of-chemistry-603911-v1-25bffb5098484989a978951215bef01f.png" width="700" height="400">Traditionally, chemistry is broken into five main branches, according to the online chemistry textbook published by LibreText(opens in new tab). There are also more specialized fields, such as food chemistry, environmental chemistry and nuclear chemistry, but this section focuses on chemistry's five major subdisciplines.Analytical chemistry involves the analysis of chemicals, and includes qualitative methods like looking at color changes, as well as quantitative methods like examining the exact wavelength(s) of light that a chemical absorbed to result in that color change.These methods enable scientists to characterize many different properties of chemicals, and can benefit society in a number of ways. For example, analytical chemistry helps food companies make tastier frozen dinners by detecting how chemicals in food change(opens in new tab) when they are frozen over time. Analytical chemistry is also used to monitor the health of the environment by measuring chemicals in water or soil, for example.Biochemistry, as mentioned above, uses chemistry techniques to understand how biological systems work at a chemical level. Thanks to biochemistry, researchers have been able to map out the human genome, understand what different proteins do in the body and develop cures for many diseases.Inorganic chemistry studies the chemical compounds in inorganic, or non-living things such as minerals and metals. Traditionally, inorganic chemistry considers compounds that do not contain carbon (which are covered by organic chemistry), but this definition is not completely accurate, according to the ACS.Some compounds studied in inorganic chemistry, like "organometallic compounds," contain metals, which are metals that are attached to carbon — the main element that's studied in organic chemistry. As such, compounds such as these are considered part of both fields.Inorganic chemistry is used to create a variety of products, including paints, fertilizers and sunscreens.Organic chemistry deals with chemical compounds that contain carbon, an element considered essential to life. Organic chemists study the composition, structure, properties and reactions of such compounds, which along with carbon, contain other non-carbon elements such as hydrogen, sulfur and silicon. Organic chemistry is used in many applications, as described by the ACS(opens in new tab), such as biotechnology, the petroleum industry, pharmaceuticals and plastics.Physical chemistry uses concepts from physics to understand how chemistry works. For example, figuring out how atoms move and interact with each other, or why some liquids, including water, turn into vapor at high temperatures. Physical chemists try to understand these phenomena at a very small scale — on the level of atoms and molecules — to derive conclusions about how chemical reactions work and what gives specific materials their own unique properties.This type of research helps inform other branches of chemistry and is important for product development, according to the ACS(opens in new tab). For example, physical chemists may study how certain materials, such as plastic, may react with chemicals the material is designed to come in contact with.<br></p>
    </article>
    <article>
        <h2 id="4">4.ROLE OF CHEMISTS</h2>
        <p><img src="https://www.researchgate.net/profile/Ali-Alrabie/post/Importance_of_Chemistry/attachment/5d80f6ffcfe4a7968dcc4832/AS%3A804138334040066%401568732927638/image/Importance-of-Chemistry.png" width="700" height="400">Chemists work in a variety of fields, including research and development, quality control, manufacturing, environmental protection, consulting and law. They can work at universities, for the government or in private industry, according to the ACS.In academia, chemists performing research aim to further knowledge about a particular topic, and may not necessarily have a specific application in mind. Their results, however, can still be applied to relevant products and applications.In industry, chemists in research and development use scientific knowledge to develop or improve a specific product or process. For example, food chemists improve the quality, safety, storage and taste of food; pharmaceutical chemists develop and analyze the quality of drugs and other medical formulations; and agricultural chemists develop fertilizers, insecticides and herbicides necessary for large-scale crop production.Sometimes, research and development may not involve bettering the product itself, but rather the manufacturing process involved in making that product. Chemical engineers and process engineers devise new ways to make the manufacturing of their products easier and more cost effective, such as increasing the speed and/or yield of a product for a given budget.Environmental chemists study how chemicals interact with the natural environment, characterizing the chemicals and chemical reactions present in natural processes in the soil, water and air. For example, scientists can collect soil, water or air from a place of interest and analyze it in a laboratory to determine if human activities have contaminated, or will contaminate, the environment or affect it in other ways. Some environmental chemists can also help remediate, or remove contaminants, from the soil, according to the U.S. Bureau of Labor Statistics.Scientists with a background in environmental chemistry can also work as consultants for various organizations, such as chemical companies or consulting firms, providing guidance on how practices and procedures can be completed in accordance with environmental regulations.<br></p>
    </article>
    
</body>
</html>