<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Live Science</title>
</head>
<body>
    <header><h1>Live Science</h1></header>
    <nav>
        <h2>WHAT IS CHEMISTRY?</h2>
        <ul>
            <li class="link"><a href="chemistry.html"><h3>Chemistry</h3></a></li>
            <li class="link"><a href="iframe.html"><h3>Iframe</h3></a></li>
            <li class="link"><a href="mend.html"><h3>The pereodic table</h3></a></li>
        </ul>
    </nav>
</body>
</html>