<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Периодическая таблица менделеева</title>
</head>
<body>
    <header><h1>The periodic table</h1></header>
    <table class="table_class1" cellpadding="3">
        <caption>Группы элементов</caption>
        <tr class=border_class">
        <td>Период</td>
    <td>I</td>
    <td>II</td>
    <td>III</td>
    <td>VI</td>
</tr>
<tr>
    <td class="border_class">I</td>
    <td class="red_class"><h2>H</h2>Водород</td>
</tr>
<tr>
<td class="border_class">II</td>
<td class="red_class"><h2>Li</h2>Литий</td>
<td class="red_class"><h2>Be</h2>Берилий</td>
<td class="yellow class"><h2>B</h2>Бор</td>
</tr>
<tr>
    <td class="border_class">III</td>
    <td class="red_class"><h2>Na</h2>Натрий</td>
    <td class="red_class"><h2>Mg</h2>Магний</td>
    <td class="yellow_class"><h2>Al</h2>Алюминий</td>
</tr>
    </table>
    
</body>
</html>