body 
{
  background-image: url("https://img.freepik.com/free-vector/science-word-theme_23-2148540555.jpg?w=2000");
  background-size: 100%;
  background-attachment: fixed;
}

h1 {
  font-size: 50px;
  text-align: center;
  letter-spacing: 15px;
  text-transform: uppercase;
  color: rgb(0, 38, 255);
  text-shadow:
      0 0 4px #fff,
      0 0 8px #fff,
      0 0 16px #fff,
      0 0 32px #0fa,
      0 0 64px #0fa,
      0 0 128px #0fa;
}
h2 {
  font-size: 50px;
  text-align: center;
  letter-spacing: 15px;
  text-transform: uppercase;
  color: rgb(0, 38, 255);
  text-shadow:
      0 0 4px #fff,
      0 0 8px #fff,
      0 0 16px #fff,
      0 0 32px #0fa,
      0 0 64px #0fa,
      0 0 128px #0fa;
}

a {
color: #000cb2;
text-decoration: none;
text-align: center;
text-shadow: 
0 0 4px #fff,
      0 0 8px #fff,
      0 0 16px #fff,
      0 0 32px #0fa,
      0 0 64px #0fa,
      0 0 128px #0fa;
 }
 
a:hover {
color: #35b870;
text-decoration: underline;
 }
 table { 
  table-layout: fixed;
  width: 100%; 
  border: 1;
  border-spacing: 10;
  }
  
  .table_class1 {
  word-break: normal
  }
  
  
  caption {
  color: white;
  text-align: left;
  padding: 10px 0;
  font-size: 35px;
  background-color: #231f20;
  }
  
  td {
  border: solid 0px;
  font-size: 15px;
  text-align: center;
  }
  
  tr {
  text-align: center;
  padding: 10px;
  }