<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesh.css">
    <title>🌾MINEWORLD</title>
</head>
<body>
    <header>
        <div class="wrap">
        <div class="header">
        <div class="logo"><a href="index.html"><img src="https://1000logos.net/wp-content/uploads/2018/10/Minecraft-Logo-2011.png" width="520" height="320" alt="minelogo"></a></div>
        <div class="nav">
            <ul>
                <li><a href="https://shop.minecraft.net/">SHOP</a></li>
                <li><a href="https://shop.minecraft.net/collections/all">PRODUCTS</a></li>
                <li><a href="wishlist.html">WISHLIST</a></li>
            </ul>
        </div>
    </header>
    <main>
        <div class="card">
        <div class="container-mix">
                <img class="kartinka" src="sword.png.png"  width="150" height="150" alt="sword">
                <h2>MINECRAFT SWORD</h2>
                <div class="price">$19.95
                </div>
                <div class="container-i"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                <ul class="stars" onmouseout="mouseOut()">
                    <li>★</li>
                    <li>★</li>
                    <li>★</li>
                    <li>★</li>
                    <li>★</li>
                  </ul> 
                
        </div>
            <div class="container-mix">
                    <img class="kartinka" src="kirka.png.png"  width="150" height="150" alt="kirka">
                    <h2>MINECRAFT PICKAXE</h2>
                    <div class="price">$19.95
                    </div>
                    <div class="container-i"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                    <ul class="stars" onmouseout="mouseOut()">
                        <li>★</li>
                        <li>★</li>
                        <li>★</li>
                        <li>★</li>
                        <li>★</li>
                      </ul> 
            </div>
                <div class="container-mix">
                        <img class="kartinka" src="fakel.png.png"  width="150" height="150" alt="fakel">
                        <h2>MINECRAFT LAMP</h2>
                        <div class="price">$44.95
                        </div>
                        <div class="container-i"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                        <ul class="stars" onmouseout="mouseOut()">
                            <li>★</li>
                            <li>★</li>
                            <li>★</li>
                            <li>★</li>
                            <li>★</li>
                          </ul> 
                </div>
        </div>
        <div class="card2">
            <div class="container-mix">
                    <img class="kartinka" src="lampa.png.png"  width="150" height="150" alt="lampa">
                    <h2> CREEPER LIGHT</h2>
                    <div class="price">$49.95
                    </div>
                    <div class="container-i"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                    <ul class="stars" onmouseout="mouseOut()">
                        <li>★</li>
                        <li>★</li>
                        <li>★</li>
                        <li>★</li>
                        <li>★</li>
                      </ul> 
                    </div>
                <div class="container-mix">
                        <img class="kartinka" src="igrushka.png.png"  width="150" height="150" alt="igrushka">
                        <h2>MINECRAFT PICKAXE</h2>
                        <div class="price">$49.95
                        </div> 
                        <div class="container-i"><a href="#"><i class="fa-sharp fa-solid fa-cart-shopping"></i></a></div>
                        <ul class="stars" onmouseout="mouseOut()">
                            <li>★</li>
                            <li>★</li>
                            <li>★</li>
                            <li>★</li>
                            <li>★</li>
                          </ul> 
                </div>
        </div>
    </main>
</div>
<script src="https://kit.fontawesome.com/f57b817149.js" crossorigin="anonymous"></script>
<footer>
    <div class="footer"> 
QUIDLAY AND MINECRAFT100
    </div>
 </footer>

</body>



</html>
