body {
    background-image: url("https://www.ixbt.com/img/n1/news/2022/8/3/minecraft-pervaya-igra-v-mire-s-trillionom-prosmotrov-na-youtube_1639557564843213899_large.jpg");
    background-repeat: no-repeat;
    background-size: 100%;
}

.wrap {
    margin: 0 auto; 
   width: 70%; 
   }
   
   .header {
     padding: 1.3em 0em; 
   }
   
   .logo{
     
     float: left; 
   }
   
   .logo a {
     display: block; 
   }
   .nav {
       float: right;   
       margin-top: 0.82em;
   }
   
   .nav > ul > li {
       display:inline-block;  
   }
   
   .nav > ul > li > a {
       display: block;
       font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
       font-size: 1.1em;
       text-transform: uppercase;
       padding: 0.5em 1em;
       color: rgb(0, 0, 0);
       -webkit-transition: 0.9s; 
       -moz-transition: 0.9s;
       -o-transition: 0.9s;
       transition: 0.9s;
   }
     .nav > ul > li > a:hover {
       color: rgb(0, 0, 0);
       background: #0f84a7;
   }
   .container-mix {
    margin-left: 200px;
    margin-top: 150px;
    height: 250px;
    width: 500px;
    background-color: rgba(46, 45, 45, 0.397);
    border: 1px solid #17861300;
    border-radius: 10px;
    padding: 25px 10px;
   }

   .kartinka {
    margin-left: 60px;
    margin-right: 80px;
   }
   h2 {
    margin-right: 50px;
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-weight: 100;
    padding: 10px 5px 5px 70px;
    color: rgb(2, 2, 2);
   }
   .price {
    font-size: larger;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: black;
   }
   .container-mix:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 5px 5px 30px 15px rgba(0,0,0,0.25), 
      -5px -5px 30px 15px rgba(0,0,0,0.22);
   }
   .card {
    display: flex;
   }
   .card2 {
    display: flex;
    margin-left: 1100px;
    width: 500px;
   }
   .stars{
    text-align: center;
    margin-top: 10px;
    direction: rtl;
  /*   margin-bottom: 20px; */
  }
  li{
    display: inline-block;
    color: #ADADAD;
    font-size: 30px;
    cursor: pointer;
  }
  
  li:hover {
    color: rgb(255, 217, 0);
  }
  
  li:hover ~li{
     color: #F0AD4E; 
    color: rgb(234, 238, 11);
  } 
  
  /* li:first-child:hover ~ li {
    color:red;
  } */
  .container-i {
    margin-left: 250px;
    font-size: 25px;
  }
  .footer {
    position: absolute;
      left: 0%;
    bottom: 0%;
    width: 100%;
    height: 50px;
      background-color: rgb(0, 0, 0);
  }
  

  
  .footer{
      color: aliceblue;
      text-align: center;
      font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
  }